<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <Style>
        .container {
            background-color: aqua;

            display: flex;
            flex-flow: row wrap;
            
        }  

        .item {
            background-color: darkgreen;
            color: white;
            border: 1px dashed orange;
            text-align: center;
        }

        #i1{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px;*/
        
            flex: 0 1 150px;
        }
        
        #i2{
            /*flex-shrink: 1;
            flex-grow: 3;
            flex-basis: 200px;*/
        
            flex: 1 3 200px;
        }

        #i3{
            /*flex-shrink: 1;
            flex-grow: 5;
            flex-basis: 310px;*/

            flex: 1 5 310px;
        }
</Style>

<!-- 

        ------- SHORTHAND --------
        flex: grow shrink basis
        --------------------------

        --------- PADRÃO ---------
            flex: 0 1 auto
            flex: initial
        --------------------------

        ------- inflexivel -------
            flex: 0 0 auto
            flex: none
        --------------------------

        -------- flexível --------
            flex: 1 1 auto
            flex: auto
        --------------------------

        ------- personalizado (grow) ------
            flex: 3
            flex: 3 1 auto
        -----------------------------------
    -->

</head>
<body>
<div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
</body>
</html>
</body>
</html>
