<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
  
  /* declarações gerais */
  @media all{
  * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }

  html, body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(33, 82, 216);

    background-repeat: no-repeat;
    background-size: contain;

  }

  h1 {
    color: white;
    text-shadow: 2px 3px 5px black;
    margin: auto;
    text-align: center;
  }
}

  /* declarações portrait */
  @media screen and (orientation: portrait){
    body {
    background-image: url(../Imagens/cev-portrait.jpg);
    background-position: center bottom;
}
  }

  /* declarações landscape */
  @media screen and (orientation: landscape) {
    body {
    background-image: url(../Imagens/cev-landscape.jpg);
    background-position: left bottom;
 }
  }
</style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>