<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de itens</title>
</head>
<body>
    <style>
        .container {
            background-color: aqua;
            
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: darkgreen;
            color: white;
            text-align: center;
            border: 1px dashed black;
            flex-basis: 200px ; 
        }

        #i1{
            flex-shrink: 1;
            flex-grow: 1;
        }
        
        #i2{
            flex-shrink: 1;
            flex-grow: 3;
        }

        #i3{
            flex-shrink: 1;
            flex-grow: 5;
        }

    </style>

</Style>
</head>
<body>
<div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
</body>
</html>
</body>
</html>
