<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de itens</title>
</head>
<body>
    <style>
        .container {
            background-color: aqua;
            
            display: flex;
            flex-flow: row wrap;
        
        }
        .item {
            background-color: darkgreen;
            color: white;
            border: 1px dashed orange;
            text-align: center;
            padding: 20px;
        }

        #i1 { order: 1;} /* 4 */

        #i2 { order: 0;} /* 3 */

        #i3 { order: 4;} /* 6 */

        #i4 { order: -2;} /* 2 */

        #i5 { order: 1;} /* 5 */

        #i6 { order: 9;} /* 7 */

        #i7 { order: -4;} /* 1 */

    </style>

</Style>
</head>
<body>
<div class="container">
    <div class="item" id="i1">EXEMPLO DE BLOCO A</div>
    <div class="item" id="i2">EXEMPLO DE BLOCO B</div>
    <div class="item" id="i3">EXEMPLO DE BLOCO C</div>
    <div class="item" id="i4">EXEMPLO DE BLOCO D</div>
    <div class="item" id="i5">EXEMPLO DE BLOCO E</div>
    <div class="item" id="i6">EXEMPLO DE BLOCO F</div>
    <div class="item" id="i7">EXEMPLO DE BLOCO G</div>
</div>
</body>
</html>
</body>
</html>

<!--
    align-self (alinha os itens em relação ao cross-axis)
-->