<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seleção</title>
    <Style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        thead th{
            background-color: gray;
            color: white;
            font-weight: bold;
            border: 1px solid black;
        }

        tbody th, td{
            border: 1px solid black;
        }

        /*td:nth-child(2n){
            background-color: black;
            color: white;
        }*/

    </Style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col"> Nomes</th>
                <th scope="colgroup" colspan="3"> Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3"> mulheres</th>
                <td class="name">Ana maria santos</td>
                    <td> Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
            <tr>
                <td class="name">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="name">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="name">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="name">Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="name">Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>