<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001\ \(1\).jpg);
        }

        div.square{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#s1{
            background-color: skyblue;
        }

        div#s2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#s3{
            background-image: url("imagens/pattern001\ \(1\).png");
        }

    </style>
</head>
<body>
        <div id="s1" class="square">

        </div>

        <div id="s2" class="square">
            
        </div>

        <div id="s3" class="square">
            
        </div>
</body>
</html>