<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 35px;
            width: 400px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            pode utilizar dessa forma ou da forma abaixo (simplificado)
            */

            border: 10px solid darkgray;

            /* 
            padding: 10px 10px 10px 10px; =  paddinga 10px */

            padding: 10px 20px; /* padding de up/down e right/left*/

            /* margin: auto;  Centraliza a caixa!*/
            
            margin: 20px auto;

            outline: 5px dashed salmon;
        }

        a{
            border: 3px dashed rgba(117, 45, 45, 0.507);
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os
    <a href="#"links são exemplos de caixas inline-level> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>