<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <Style>
        body{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            margin: auto;
        }

        thead th{
            background-color: gray;
            border: 1px solid black;
        }

        tbody th,td{
            border: 1px solid black;
        }

        .dest{
            background-color: darkgreen;
            color: white;
        }

        colgroup > col.B{
            background-color: lightblue;
            color: lightblue;
        }

        .grupo{
            background-color: lightgreen;
        }

    </Style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    
    <table>
        <colgroup>
            <col class="A">
            <col class="grupo" span="2">
            <col class="D">
        </colgroup>
        
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col"> Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr class="dest">
                <td>Junior</td>
                <td>M</td>
                <td>23</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>26</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>42</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>M</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>